{
  "name": "ajm.universal-react",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "7.10.x"
  },
  "scripts": {
    "analyse": "npm run build:client:analyse",
    "build": "NODE_ENV=production npm run build:client && npm run build:server && npm run build:shared",
    "build:client:analyse": "webpack --colors --progress --display-error-details --config ./config/webpack/analyse.babel.js && source-map-explorer --html build/client/app.1.0.0.bundle.css build/client/app.1.0.0.bundle.css.map > analysis/css.html",
    "build:client": "webpack --colors --progress --display-error-details --config ./config/webpack/production.babel.js",
    "build:server": "babel src/server -d build/server",
    "build:shared": "babel src/shared -d build/shared && cpx src/shared/**/*.css build/shared",
    "depcheck": "depcheck --ignores prop-types,babel-core,babel-loader,babel-preset-env,css-loader,eslint-plugin-babel,file-loader,style-loader,url-loader,webpack-dev-server,sanitize.css,babel-preset-es2015,precss",
    "docker": "docker build -t ajm.react-universal .",
    "docker:start": "docker run -p 80:8080 -u \"node\" -it --rm --name ajm.react-universal ajm.react-universal",
    "eslint:fix": "eslint \"src/**/*.js\" --fix",
    "eslint": "eslint \"src/**/*.js\"",
    "production": "npm run build && npm run docker && npm run docker:start",
    "start": "NODE_ENV=production node build/server",
    "start:break": "nodemon -w src/server -w src/shared -w config -w package.json index.js --exec 'babel-node --inspect=8009 --debug-brk'",
    "start:debug": "nodemon -w src/server -w src/shared -w config -w package.json index.js --exec 'babel-node --inspect=8009'",
    "start:dev": "babel-node index.js",
    "start:watch": "nodemon -w src/server -w src/shared -w config -w package.json index.js --exec 'babel-node'",
    "test": "npm run eslint && npm run depcheck",
    "wds": "webpack-dev-server --progress --config ./config/webpack/livereload.babel.js"
  },
  "config": {
    "cssClassPattern": "[name]_[local]__[hash:base64:5]"
  },
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.1",
    "css-modules-require-hook": "^4.0.5",
    "express": "^4.14.1",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.1",
    "react-router-redux-utils": "^0.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.4",
    "depcheck": "^0.6.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "nodemon": "^1.11.0",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "3.1.1",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.19.0",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "1.0.0-beta.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "description": "Universal React Template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/ajm.universal-react.git"
  },
  "author": {
    "name": "Alasdair McLeay",
    "email": "alasdair.mcleay@me.com",
    "url": "https://www.linkedin.com/in/alasdairmcleay/"
  },
  "bugs": {
    "url": "https://github.com/penx/ajm.universal-react/issues"
  },
  "homepage": "https://github.com/penx/ajm.universal-react#readme"
}
